{
  "name": "sentiment-analyser-api",
  "version": "1.0.0",
  "description": "Financial sentiment analysis API for stock market analysis",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "build": "npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "sentiment-analysis",
    "stock-market",
    "financial-api",
    "ai",
    "nlp"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "@xenova/transformers": "^2.17.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "openai": "^5.7.0",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}